{
  "name": "tasktraker",
  "version": "1.0.0",
  "main": "./cli/index.js",
  "bin" : {
    "track" : "./cli/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hisham Mahgoub",
  "license": "ISC",
  "description": "Task tracker programe",
  "type" : "module"
}
